name: Docker Image Build and Push

on: push  # This triggers the workflow whenever you push changes

jobs:
  build:
    runs-on: ubuntu-latest  # Runs on the latest Ubuntu runner
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3  # Pulls your repo into the runner

      - name: Authenticate to Docker Hub
        run: echo ${{ secrets.DOCKERTOKEN }} | docker login -u "<your-dockerhub-username>" --password-stdin

      - name: Build and Push Docker Image
        run: |
          docker build -t <your-dockerhub-username>/fastapi-cd:latest .
          docker push <your-dockerhub-username>/fastapi-cd:latest
